<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Header and Subtitle -->
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where do you "
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/> <!-- Make text bold -->

    <!-- GridLayout to hold the buttons -->

    <TextView
        android:id="@+id/subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="46dp"
        android:text=" want to explore?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/> <!-- Make text bold -->

    <TextView
        android:id="@+id/sub_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subheader"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:text="Choose one or more destination"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_header"
        android:layout_marginTop="18dp"
        android:layout_marginStart="20dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="16dp"
        android:rowCount="4">

        <!-- Repeat this block for each destination -->
        <FrameLayout
            android:layout_width="143dp"
            android:layout_height="136dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/explore_button_background"> <!-- Use your provided drawable -->

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="117dp"
                android:layout_height="111dp"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/djerba" />

        </FrameLayout>


        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="top|end"
            android:layout_margin="8dp" />

        <!-- End Block -->


    </GridLayout>
    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_header"
        android:layout_marginTop="17dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginLeft="190dp"
        android:rowCount="4">

        <!-- Repeat this block for each destination -->
        <FrameLayout
            android:layout_width="143dp"
            android:layout_height="136dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/explore_button_background"> <!-- Use your provided drawable -->

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="117dp"
                android:layout_height="111dp"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/sousse" />

        </FrameLayout>


        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="top|end"
            android:layout_margin="8dp" />

        <!-- End Block -->


    </GridLayout>
    <GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_header"
        android:layout_marginTop="191dp"
        android:layout_marginStart="20dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="16dp"
        android:rowCount="4">

        <!-- Repeat this block for each destination -->
        <FrameLayout
            android:layout_width="143dp"
            android:layout_height="136dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/explore_button_background"> <!-- Use your provided drawable -->

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="117dp"
                android:layout_height="111dp"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/mahdia" />

        </FrameLayout>


        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="top|end"
            android:layout_margin="8dp" />

        <!-- End Block -->


    </GridLayout>
    <GridLayout
        android:id="@+id/gridLayout4"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_header"
        android:layout_marginTop="191dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:layout_marginLeft="190dp"
        android:padding="16dp"
        android:rowCount="4">

        <!-- Repeat this block for each destination -->
        <FrameLayout
            android:layout_width="143dp"
            android:layout_height="136dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/explore_button_background"> <!-- Use your provided drawable -->

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="117dp"
                android:layout_height="111dp"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/kairouan" />

        </FrameLayout>

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="top|end"
            android:layout_margin="8dp" />

        <!-- End Block -->
    </GridLayout>
    <GridLayout
        android:id="@+id/gridLayout5"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_header"
        android:layout_marginTop="369dp"
        android:layout_marginStart="20dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="16dp"
        android:rowCount="4">

        <!-- Repeat this block for each destination -->
        <FrameLayout
            android:layout_width="143dp"
            android:layout_height="136dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/explore_button_background"> <!-- Use your provided drawable -->

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="117dp"
                android:layout_height="111dp"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/ain_drahem" />

        </FrameLayout>

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="top|end"
            android:layout_margin="8dp" />

        <!-- End Block -->
    </GridLayout>
    <GridLayout
        android:id="@+id/gridLayout6"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_header"
        android:layout_marginTop="369dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:layout_marginLeft="190dp"
        android:padding="16dp"
        android:rowCount="4">

        <!-- Repeat this block for each destination -->
        <FrameLayout
            android:layout_width="143dp"
            android:layout_height="136dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/explore_button_background"> <!-- Use your provided drawable -->

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="117dp"
                android:layout_height="111dp"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/tunis" />

        </FrameLayout>

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="top|end"
            android:layout_margin="8dp" />

        <!-- End Block -->
    </GridLayout>
    <GridLayout
        android:id="@+id/gridLayout7"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_header"
        android:layout_marginTop="545dp"
        android:layout_marginStart="20dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="16dp"
        android:rowCount="4">

        <!-- Repeat this block for each destination -->
        <FrameLayout
            android:layout_width="143dp"
            android:layout_height="136dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/explore_button_background"> <!-- Use your provided drawable -->

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="117dp"
                android:layout_height="111dp"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/tozeur" />

        </FrameLayout>

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="top|end"
            android:layout_margin="8dp" />

        <!-- End Block -->
    </GridLayout>
    <GridLayout
        android:id="@+id/gridLayout8"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_header"
        android:layout_marginTop="545dp"
        android:layout_marginLeft="190dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="16dp"
        android:rowCount="4">

        <!-- Repeat this block for each destination -->
        <FrameLayout
            android:layout_width="143dp"
            android:layout_height="136dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/explore_button_background"> <!-- Use your provided drawable -->

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="117dp"
                android:layout_height="111dp"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/nabeul" />

        </FrameLayout>

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="top|end"
            android:layout_margin="8dp" />

        <!-- End Block -->
    </GridLayout>
</RelativeLayout>
</ScrollView>
