<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:background="@drawable/greentopbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <!-- Add navigation icon and title -->


            <!-- SearchView can stay the same as your code -->

            <!-- Notification icon -->


        </androidx.appcompat.widget.Toolbar>
        <!-- Menu icon -->
        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_icon"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true"
            android:padding="16dp" />
        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notif_icon"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="300dp"
            android:layout_alignParentEnd="true"
            android:padding="16dp" />
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/search_button_background"
            android:queryHint="Search Some Places..."
            android:paddingEnd="20dp"
            android:iconifiedByDefault="false"
            android:searchIcon="@drawable/ic_search"
            android:inputType="text"
            android:maxLines="1" />
        <GridLayout
            android:id="@+id/gridLayout1"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="10dp"
            android:columnCount="3"
            android:orientation="horizontal"
            android:padding="4dp"
            android:rowCount="4">

            <FrameLayout
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/explore_button_background">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_marginStart="7dp"
                    android:src="@drawable/vw_no" />
            </FrameLayout>

            <!-- End Block -->
        </GridLayout>
        <GridLayout
            android:id="@+id/gridLayout22"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="140dp"
            android:columnCount="3"
            android:orientation="horizontal"
            android:padding="4dp"
            android:rowCount="4">

            <FrameLayout
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/explore_button_background">

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_marginStart="7dp"
                    android:src="@drawable/av_no" />
            </FrameLayout>

            <!-- End Block -->
        </GridLayout>
        <GridLayout
            android:id="@+id/gridLayout33"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="280dp"
            android:columnCount="3"
            android:orientation="horizontal"
            android:padding="4dp"
            android:rowCount="4">

            <FrameLayout
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/explore_button_background">

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_marginStart="7dp"
                    android:src="@drawable/op_no" />
            </FrameLayout>



            <!-- End Block -->
        </GridLayout>
    </RelativeLayout>
</ScrollView>