<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:background="@drawable/greentopbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    </androidx.appcompat.widget.Toolbar>
    <!-- Add navigation icon and title -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_back_arrow"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="55dp"
        android:text="Search"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
    <!-- You can add navigation icon, title, etc., here -->



    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="310dp"
        android:text="Reset"
        android:textColor="#FFFFFF" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="376dp"
        android:layout_height="59dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/search_button_background"
        android:queryHint="Where do you want to explore"
        android:paddingEnd="20dp"
        android:iconifiedByDefault="false"
        android:searchIcon="@drawable/ic_search"
        android:inputType="text"
        android:maxLines="1" />
    <!-- Start of card layout -->

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/imgsearch1"
            android:layout_below="@+id/searchView"
            android:scaleType="centerCrop"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"/>

        <ImageView
            android:id="@+id/heartIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/itemImage"
            android:layout_alignParentEnd="true"

        android:layout_marginEnd="40dp"
        android:src="@drawable/fav"
        android:padding="8dp"
        android:background="?attr/selectableItemBackgroundBorderless" />


        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemImage"
            android:layout_marginTop="8dp"
            android:text="Help us on our kite school"
            android:textSize="18sp"
            android:layout_marginStart="40dp"
            android:textColor="#000"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/itemLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemTitle"
            android:text="Djerba, Tunisia"
            android:layout_marginStart="40dp"
            android:textSize="14sp"
            android:textColor="#666"
            android:textStyle="bold"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemLocation"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:numStars="5"
            android:rating="4.0"
            android:stepSize="0.5"
            android:isIndicator="true"
            style="@style/GreenRatingBar" />

    </RelativeLayout>
</ScrollView>