<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0dde7d"
    tools:context=".SignupActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="296dp"
        android:layout_height="86dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/logo" />
    <TextView
        android:id="@+id/textViewSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign Up"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="180dp"
        android:fontFamily="sans-serif-light"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginStart="20dp"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/facebook_button_background"
        android:hint="Username"
        android:drawableEnd="@drawable/username_icon"
        android:paddingEnd="20dp"
        />

    <!-- New EditText for Email just below the Username EditText -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="20dp"


        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/facebook_button_background"
        android:hint="Email"
        android:drawableEnd="@drawable/email_icon"
        android:paddingEnd="20dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginStart="20dp"

        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/facebook_button_background"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/pwd_icon"
        android:paddingEnd="20dp"
        />

    <EditText
        android:id="@+id/validate_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Validate Password"
        android:background="@drawable/facebook_button_background"
        android:drawableEnd="@drawable/valid_pwd"
        android:paddingEnd="20dp"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/validate_password"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"

        android:text="Sign Up" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/sign_up_button"
        android:layout_marginTop="20dp">





    </LinearLayout>


</RelativeLayout>


</ScrollView>
