<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:background="@drawable/greentopbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- Add navigation icon and title -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_back_arrow"></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingStart="16dp"
            android:text=" Various work"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
        <!-- You can add navigation icon, title, etc., here -->



        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:paddingEnd="16dp"
            android:text="Reset"
            android:textColor="#FFFFFF" />

    </androidx.appcompat.widget.Toolbar>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="376dp"
        android:layout_height="59dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/search_button_background"
        android:queryHint="Where do you want to explore"
        android:paddingEnd="20dp"
        android:iconifiedByDefault="false"
        android:searchIcon="@drawable/ic_search"
        android:inputType="text"
        android:maxLines="1" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="20dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:padding="4dp"
        android:rowCount="4">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/exploregreen_button_background"
            android:src="@drawable/vw_no"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

    </GridLayout>
    <GridLayout
        android:id="@+id/gridLayout22"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="140dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:padding="4dp"
        android:rowCount="4">

        <FrameLayout
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/explore_button_background">

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginStart="7dp"
                android:src="@drawable/av_no" />
        </FrameLayout>

        <!-- End Block -->
    </GridLayout>
    <GridLayout
        android:id="@+id/gridLayout33"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="280dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:padding="4dp"
        android:rowCount="4">

        <FrameLayout
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/explore_button_background">

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginStart="7dp"
                android:src="@drawable/op_no" />
        </FrameLayout>



        <!-- End Block -->
    </GridLayout>

    <TextView
        android:id="@+id/chooseWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="340dp"
        android:text="Choose the work you can do"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseWork"
        android:layout_marginTop="1dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:padding="4dp"
        android:rowCount="4">

        <FrameLayout
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/explore_button_background">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginStart="7dp"
                android:src="@drawable/construction" />
        </FrameLayout>

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="top|end"
            android:layout_marginBottom="2dp" />

        <!-- End Block -->
    </GridLayout>
    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseWork"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="140dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:padding="4dp"
        android:rowCount="4">

        <FrameLayout
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/explore_button_background">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginStart="7dp"
                android:src="@drawable/gardening" />
        </FrameLayout>

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="top|end"
            android:layout_marginBottom="2dp" />

        <!-- End Block -->
    </GridLayout>
    <GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseWork"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="280dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:padding="4dp"
        android:rowCount="4">

        <FrameLayout
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/explore_button_background">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginStart="7dp"
                android:src="@drawable/education" />
        </FrameLayout>

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="top|end"
            android:layout_marginBottom="2dp" />

        <!-- End Block -->
    </GridLayout>
    <GridLayout
        android:id="@+id/gridLayout4"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseWork"
        android:layout_marginTop="130dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:padding="4dp"
        android:rowCount="4">

        <FrameLayout
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/explore_button_background">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginStart="7dp"
                android:src="@drawable/sports" />
        </FrameLayout>

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="top|end"
            android:layout_marginBottom="2dp" />

        <!-- End Block -->
    </GridLayout>
    <GridLayout
        android:id="@+id/gridLayout5"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseWork"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="140dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:padding="4dp"
        android:rowCount="4">

        <FrameLayout
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/explore_button_background">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginStart="7dp"
                android:src="@drawable/babysitting" />
        </FrameLayout>

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="top|end"
            android:layout_marginBottom="2dp" />

        <!-- End Block -->
    </GridLayout>
    <GridLayout
        android:id="@+id/gridLayout6"
        android:layout_width="131dp"
        android:layout_height="133dp"
        android:layout_below="@+id/chooseWork"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="130dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:padding="4dp"
        android:rowCount="4">

        <FrameLayout
            android:layout_width="111dp"
            android:layout_height="122dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/explore_button_background">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginStart="7dp"
                android:src="@drawable/designer" />
        </FrameLayout>

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="top|end"
            android:layout_marginBottom="2dp" />

        <!-- End Block -->
    </GridLayout>
    <!-- Three dots indicator below the work grid -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/gridLayout6"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dot1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="2dp"
            android:src="@drawable/dot_indicator_green" />

        <ImageView
            android:id="@+id/dot2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="2dp"
            android:src="@drawable/dot_indicator_grey" />

        <ImageView
            android:id="@+id/dot3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="2dp"
            android:src="@drawable/dot_indicator_grey" />
    </LinearLayout>
    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="690dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="0dp"
        android:text="We've found more than 200 host" />


</RelativeLayout>
