<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Header and Subtitle -->
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What kind of work "
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/> <!-- Make text bold -->

    <!-- GridLayout to hold the buttons -->

    <TextView
        android:id="@+id/subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="46dp"
        android:text=" can you do?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/> <!-- Make text bold -->

    <TextView
        android:id="@+id/sub_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subheader"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:text="Choose one or more destination"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_header"
        android:layout_marginTop="18dp"
        android:layout_marginStart="20dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="16dp"
        android:rowCount="4">

        <!-- Repeat this block for each destination -->
        <FrameLayout
            android:layout_width="143dp"
            android:layout_height="136dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/explore_button_background"> <!-- Use your provided drawable -->

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="117dp"
                android:layout_height="111dp"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/construction" />

        </FrameLayout>


        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="top|end"
            android:layout_margin="8dp" />

        <!-- End Block -->


    </GridLayout>
    <GridLayout
        android:id="@+id/gridLayout4"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_header"
        android:layout_marginTop="17dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginLeft="190dp"
        android:rowCount="4">

        <!-- Repeat this block for each destination -->
        <FrameLayout
            android:layout_width="143dp"
            android:layout_height="136dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/explore_button_background"> <!-- Use your provided drawable -->

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="117dp"
                android:layout_height="111dp"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/gardening" />

        </FrameLayout>


        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="top|end"
            android:layout_margin="8dp" />

        <!-- End Block -->


    </GridLayout>
    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_header"
        android:layout_marginTop="191dp"
        android:layout_marginStart="20dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="16dp"
        android:rowCount="4">

        <!-- Repeat this block for each destination -->
        <FrameLayout
            android:layout_width="143dp"
            android:layout_height="136dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/explore_button_background"> <!-- Use your provided drawable -->

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="117dp"
                android:layout_height="111dp"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/education" />

        </FrameLayout>


        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="top|end"
            android:layout_margin="8dp" />

        <!-- End Block -->


    </GridLayout>
    <GridLayout
        android:id="@+id/gridLayout5"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_header"
        android:layout_marginTop="191dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:layout_marginLeft="190dp"
        android:padding="16dp"
        android:rowCount="4">

        <!-- Repeat this block for each destination -->
        <FrameLayout
            android:layout_width="143dp"
            android:layout_height="136dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/explore_button_background"> <!-- Use your provided drawable -->

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="117dp"
                android:layout_height="111dp"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/sports" />

        </FrameLayout>

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="top|end"
            android:layout_margin="8dp" />

        <!-- End Block -->
    </GridLayout>
    <GridLayout
        android:id="@+id/gridLayout7"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_header"
        android:layout_marginTop="369dp"
        android:layout_marginStart="20dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="16dp"
        android:rowCount="4">

        <!-- Repeat this block for each destination -->
        <FrameLayout
            android:layout_width="143dp"
            android:layout_height="136dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/explore_button_background"> <!-- Use your provided drawable -->

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="117dp"
                android:layout_height="111dp"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/babysitting" />

        </FrameLayout>

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="top|end"
            android:layout_margin="8dp" />

        <!-- End Block -->
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout6"
        android:layout_width="184dp"
        android:layout_height="181dp"
        android:layout_below="@+id/sub_header"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="369dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="16dp"
        android:rowCount="4">

        <!-- Repeat this block for each destination -->

        <FrameLayout
            android:layout_width="143dp"
            android:layout_height="136dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/explore_button_background"> <!-- Use your provided drawable -->

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="117dp"
                android:layout_height="111dp"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/designer" />

        </FrameLayout>

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="top|end"
            android:layout_margin="8dp" />

        <!-- End Block -->
    </GridLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/gridLayout6"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dot1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="2dp"
            android:src="@drawable/dot_indicator_green" />

        <ImageView
            android:id="@+id/dot2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="2dp"
            android:src="@drawable/dot_indicator_grey" />

        <ImageView
            android:id="@+id/dot3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="2dp"
            android:src="@drawable/dot_indicator_grey" />
    </LinearLayout>
    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="720dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="0dp"
        android:text="  Continue" />

</RelativeLayout>
</ScrollView>
