<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="CustomRatingBar" parent="@android:style/Widget.DeviceDefault.RatingBar.Small">
        <item name="colorControlNormal">@android:color/darker_gray</item> <!-- unselected star color -->
        <item name="colorControlActivated">@color/green</item> <!-- selected star color -->
    </style>
</resources>
