<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:background="@drawable/greentopbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </androidx.appcompat.widget.Toolbar>
        <!-- Menu icon -->
        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_icon"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true"
            android:padding="16dp" />

        <TextView
            android:id="@+id/travelBuddies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="50dp"
            android:text="My Travel Buddies"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <!-- List of Friends -->
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/friendsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:listSelector="@android:color/transparent" />


    </RelativeLayout>
</ScrollView>