<!-- Layout file for a single trip item -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripActivity">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/default_image"
        android:scaleType="centerCrop"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"/>

    <ImageView
        android:id="@+id/heartIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/itemImage"
        android:layout_alignParentEnd="true"

        android:layout_marginEnd="40dp"
        android:src="@drawable/fav"
        android:padding="8dp"
        android:background="?attr/selectableItemBackgroundBorderless" />


    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemImage"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:layout_marginStart="40dp"
        android:textColor="#000"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/itemLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemTitle"
        android:layout_marginStart="40dp"
        android:textSize="14sp"
        android:textColor="#666"
        android:textStyle="bold"/>

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/CustomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_below="@+id/itemLocation"
        android:numStars="5"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/textViewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ratingBar"
        android:layout_alignBottom="@+id/ratingBar"
        android:paddingStart="4dp"
        android:textColor="@color/green"/>
</RelativeLayout>
