<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tripContainer">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:background="@drawable/greentopbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    </androidx.appcompat.widget.Toolbar>
    <!-- Add navigation icon and title -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_back_arrow"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="55dp"
        android:text="Search"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
    <!-- You can add navigation icon, title, etc., here -->



    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="310dp"
        android:text="Reset"
        android:textColor="#FFFFFF" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="376dp"
        android:layout_height="59dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/search_button_background"
        android:queryHint="Where do you want to explore"
        android:paddingEnd="20dp"
        android:iconifiedByDefault="false"
        android:searchIcon="@drawable/ic_search"
        android:inputType="text"
        android:maxLines="1" />

        <Button
            android:id="@+id/button_open_form"
            android:backgroundTint="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_below="@id/searchView"
            android:text="Add Trip"
            android:layout_marginLeft="5dp"
            />


    </FrameLayout>
</ScrollView>